{
  "name": "zoopla-test",
  "version": "1.0.0",
  "description": "ZPG technical test",
  "main": "index.js",
  "scripts": {
    "build:server": "babel-node server.js --presets es2015,stage-2",
    "build:client": "webpack-dev-server --config webpack.config.js",
    "build:test-client": "webpack-dev-server --config webpack.test.config.js",
    "build:production": "webpack -p --config webpack.config.js",
    "build": "npm run build:production && npm run build:server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "css-loader": "^0.27.3",
    "enzyme": "^2.7.1",
    "fetch-mock": "^5.9.4",
    "mocha": "^3.2.0",
    "mocha-loader": "^1.1.1",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "^1.3.1",
    "redux-logger": "^3.0.0",
    "redux-mock-store": "^1.2.2",
    "sinon": "^2.1.0",
    "style-loader": "^0.16.0",
    "supertest": "^3.0.0",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "babel-cli": "^6.24.0",
    "express": "^4.15.2",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^5.0.0-alpha.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  }
}
